# mapstruct

./: README.md  pom.xml
src/main/java/com/entity/: Balance.java  Currency.java  Day.java
src/main/java/com/mapper/: BalanceMapper.java
src/test/java/com/mapper/: BalanceMapperTest.java
